import java.util.*;
public class MessiVsRonaldo {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt(); 
	    int B = sc.nextInt();
	    int X = sc.nextInt();
	    int Y = sc.nextInt();
           if(((2*A)+B)>((2*X)+Y)){
             System.out.println("Messi");      
           } else if((((2*A)+B)==((2*X)+Y))){
             System.out.println("Equal");      
           } else {
             System.out.println("Ronaldo");      
           }
	}
}
